NEXT:

update Orders - not being updated on the Orders Table (order.total), and the shipping price might need to be included with the total. Or should the shipping be separate?
Also the shipping charges don't always come back in the same order, so sometimes what I have set as Frist class might actually be Parcel or Priority... bug to fix later. 




THEN update the user tables to have all the necessary fields
id: 64,
first_name: "Billie",
last_name: "Billington",
email: "billie@billington.com",
password_digest: "$2a$10$8fmw4GmoCOQkx5uXC1uMkudqQuB3tNLBgGtmiqeo97YjqvcnEWakW",
address: "2642 E 10th Street ",
created_at: Thu, 15 Feb 2018 04:39:18 UTC +00:00,
updated_at: Thu, 15 Feb 2018 04:39:18 UTC +00:00,
role: 0,
store_id: nil,
address_2: "",
city: "Bloomington",
state: "IN",
zip: 47408,
phone: "303-867-5309"


THEN get my tests working
THEN get the user data verification working



def shipping_rate_params(user, package)
  params = {
    "shipment[to_address][name]":"Lauren Billington",
    "shipment[to_address][street1]":"2765 28th street",
    "shipment[to_address][street2]":"321",
    "shipment[to_address][city]":"Boulder",
    "shipment[to_address][state]":"CO",
    "shipment[to_address][zip]":"80301",
    "shipment[to_address][country]":"US",
    "shipment[to_address][phone]":"7199648875",
    "shipment[from_address][company]":"Little Shop",
    "shipment[from_address][street1]":"1331 17th Street",
    "shipment[from_address][street2]":"L100",
    "shipment[from_address][city]":"Denver",
    "shipment[from_address][state]":"CO",
    "shipment[from_address][zip]":"80202",
    "shipment[from_address][country]":"US",
    "shipment[from_address][phone]":"3038765309",
    "shipment[from_address][email]":"blbillington1@gmail.com",
    "shipment[parcel][length]":"12",
    "shipment[parcel][width]":"10",
    "shipment[parcel][height]":"4",
    "shipment[parcel][weight]":"2"

  }
end

def verification_params(user)
  params = {
    "address[street1]" => "417 Montgomery Street",
    "verify[]" => "delivery",
    "address[street2]" => "5",
    "address[city]" => "SF",
    "address[zip]" => "94104",
    "address[country]" => "US",
    "address[company]" => "EasyPost",
    "address[phone]" => "415-123-4567"
  }
end
