NEXT:

Turn the responses into objects (use the hashes to figure out what to actually instantiate)

get the shipping rate working (figure out what you do and don't need for the call?)
ALSO get the addition logic out of the view page (cart total plus shipping rate)
THEN update the user tables to have all the necessary fields
THEN get the user data verification working
THEN get my tests working



def shipping_rate_params(user, package)
  params = {
    "shipment[to_address][name]":"Lauren Billington",
    "shipment[to_address][street1]":"2765 28th street",
    "shipment[to_address][street2]":"321",
    "shipment[to_address][city]":"Boulder",
    "shipment[to_address][state]":"CO",
    "shipment[to_address][zip]":"80301",
    "shipment[to_address][country]":"US",
    "shipment[to_address][phone]":"7199648875",
    "shipment[from_address][company]":"Little Shop",
    "shipment[from_address][street1]":"1331 17th Street",
    "shipment[from_address][street2]":"L100",
    "shipment[from_address][city]":"Denver",
    "shipment[from_address][state]":"CO",
    "shipment[from_address][zip]":"80202",
    "shipment[from_address][country]":"US",
    "shipment[from_address][phone]":"3038765309",
    "shipment[from_address][email]":"blbillington1@gmail.com",
    "shipment[parcel][length]":"12",
    "shipment[parcel][width]":"10",
    "shipment[parcel][height]":"4",
    "shipment[parcel][weight]":"2"

  }
end

def verification_params(user)
  params = {
    "address[street1]" => "417 Montgomery Street",
    "verify[]" => "delivery",
    "address[street2]" => "5",
    "address[city]" => "SF",
    "address[zip]" => "94104",
    "address[country]" => "US",
    "address[company]" => "EasyPost",
    "address[phone]" => "415-123-4567"
  }
end
